<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" href="/static/images/favicon.ico" type="image/x-icon">
    <title>StudyPal</title>
    <meta name="description" content="StudyPal login page." />

    <link
      async
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script defer src="/static/js/logging.js" type="text/javascript"></script>
    <script defer src="/static/js/auth.js"></script>
    <style>
        .outlined-text {
            color:transparent;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: orange;
        }

        /* quote flip card */
        #quote-card-wrapper {
            perspective:200px;
            position: relative;
            left: 50%;
            /* width set to bootstrap's max-width default for the card.
                Setting width is important to prevent overflow and thus scrollbars.
                In addition, setting/constraining width allows translateX(-50%) to center properly,
                  else the width% refers to a larger length, beyond the card's width, and won't work as intended.
            */
            width: 18rem;
     
            transform: translateX(-50%);
        }
        #quote {
            position:absolute;
            /* position:absolute caused width:fit-content, re-set to 100% for fill max-width. */
            width:100%;
            transform-style: preserve-3d;
            transition: transform 1200ms ease-in-out;
        }
        #quote:hover {
            transform: rotateX(180deg);
        }
        .quote-front {
            position: absolute;
            /* position:absolute caused width:fit-content, re-set to 100% for fill max-width. */
            width: 100%;

            /* the following was't needed.
                I think bc the wrapper has height of 0px and p.absolute causes it to be hidden...?
            */
            /* height: 100%; */
            /* backface-visibility: hidden; */
            
        }

        .quote-back {
            transform: rotateX(180deg);
            backface-visibility: hidden;
        }

    </style>
</head>
<body>
    <div class="container d-flex flex-column justify-content-between vh-100">
        <header>

            <h1 class="text-center my-5">Study<span class="outlined-text">Pal</span></h1>

            <div id="quote-card-wrapper">
                <div id="quote">
                    <div class="card text-bg-primary text-center quote-front" style="max-width: 18rem;">
                        <div class="card-body">
                          <p class="card-text">
                            Take advice from <br> the top 1% of the 1%
                          </p>
                        </div>
                    </div>

                    <div class="card text-bg-warning text-center quote-back" style="max-width: 18rem;">
                        <div class="card-body">
                          <p class="card-text" style="color:inherit !important;">
                            <span class="fst-italic fw-bold">"Invest in yourself"</span> <br> -Warren Buffet
                          </p>
                        </div>
                    </div>
                </div>
            </div>

        </header>

        <main class="d-flex flex-column justify-content-between">
            <div id="response" class="text-center my-5">
                <h1 class="text-danger">{{ message["h1"] }}</h1>
                <p>{{ message["p"] }}</p>
            </div>
            <form>
                <div class="mt-5">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input name="email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>

                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Password</label>
                  <input name="password" type="password" class="form-control" id="exampleInputPassword1">
                </div>

                <!-- How do you want to use this? -->
                <!-- <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div> -->

                <button id="btn-login" type="submit" class="btn btn-primary">Submit</button>
              </form>
              

        </main>
        <footer class="text-center">
            <h3 class="my-3 text-secondary fs-6">StudyPal &copy;2024</h3>
        </footer>
    </div>
    <script
        async
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"
    ></script>
</body>
</html>